#!/pro/icm/icms/icm64 -s
HELP = """
  Usage> $P -i=<.icb>  -o=<outputfile.icb>
   This prepares a docking project compatible with icm
"""


if (Getarg(help)) quit HELP
l_commands = Getarg("-v",no,delete)



input_protein_arg = Getarg("-i","UNDEFINED",delete)
input_ligand_arg = Getarg("-il","UNDEFINED",delete)


s_projID = Getarg("-projID","UNDEFINED",delete) # don't use "-GeneName", it makes some conflict and the icm session is not closing


# check if file exists
if(!Exist(input_protein_arg read)) quit " Error_$P: file '" input_protein_arg "' not found or not readable."
if(!Exist(input_ligand_arg read)) quit " Error_$P: file '" input_ligand_arg "' not found or not readable."
if(s_projID== "UNDEFINED") quit " Error> Nothing to do, specify uniprot code" + HELP



read library
call _macro
call _startup
# call _dockScan


# quit 1
# exit


# -- * Start of the project
CovDocName = s_projID



Doc_Proj_Name = CovDocName
NameGene = s_projID

# -- * read pocketome session file
# openFile input_protein_arg 0 yes no no no " append"

read pdb  input_protein_arg  sstructure



# -- * Get object to work with

objToWork  = a_1.
objName = Name(objToWork)[1]





# -- ? cKIT_HUMAN_1pkg_noncov
Dirinp = NameGene


# -- ! Read ligand here

read table mol input_ligand_arg name="dataChem"


# -- ? Convert to 3d molecule

if( Type( dataChem.crysym ) == "sarray" ) then
    read mol input = Sum( Sarray( dataChem.mol [1] ) + Sarray(Nof(1),"> <crysym>\\n") + Sarray( dataChem.crysym [1] ) + Sarray(Nof(1),"\\n\\n") , "$$$$\\n" )
else
    parrayToMol dataChem.mol [ 1 ]
endif

ligObj = a_2.m




# -- * Extract as 2D drawing
extractLigand ligObj  "2D" no "" no


# -- * save ligand 2D drawing as sdf
lig_save_name =  s_projID + "_2D_ligand.sdf"
write table mol chem  lig_save_name



# -- * Optimize object before preparation, if more than 10 chains
# exit
print " Info> number of amino acids before optimization is ", Nof(a_1.A/)
# if Nof(a_1.A/) > 1000 then
#   to_keep = Res(Sphere(ligObj a_1.* 15.0 ) 10)
#   to_delete = a_1.* & !to_keep
#   delete Res(to_delete)
# endif

# -- * Optimize docking object
print " Info> optimizing object for docking"
to_keep = Select(Res(Sphere(ligObj a_1.* 15.0 )), 10)
to_delete = a_1.* & !to_keep
delete Res(to_delete)
print " Info> number of amino acids after optimiziation is ", Nof(a_1.A/)

# -- TODO
# -- * Template how to select at least 10 aminoacids in the gap
# preSel = Select(Res(bindpock_pre)  10 )


if (Error()) then
  printf error " Error> Could not trim objects for Docking project preparation\n"
  quit 1
endif








# quit 1

# -- * Now select pocket
Dirinp = NameGene
pocketSel = Sphere(ligObj a_1.A 5. )   # objToWork  & Select(a_*./ pocketIDtoUse )
bindpock = String(pocketSel name)



#-- * Create Unix dir for project prep

print "------------------------------------------------"
print "Dirinp ->" Dirinp
print "------------------------------------------------"
print "Type of Dirinp ->"
Type(Dirinp)
print "------------------------------------------------"

##-- * Create dir
unix mkdir $Dirinp

##-- * Set directory to the individual project
set directory "./" + Dirinp





#-- * Add fields to object
set field name='pdb' objToWork Name(objToWork)[1]
set field name='resolution' objToWork Resolution(objToWork)[1]
set field name='projectFolder' objToWork Dirinp
set field name="bindingPock" objToWork bindpock
set field name="geneName" objToWork NameGene
set field name="dockProjectName" objToWork Dirinp

#exit

#-- ! Preparation part 2:



# -- ? To convert to icm object and assign secondary structure:

convertObject a_$objName. no yes yes no yes yes no "water=tight "
assign sstructure a_A


# -- ? Open ligand and reaction files (need to be automate) - Done:


#-- ! 5 - Too big pocket
SelecForDock = pocketSel

#-- ! Prepare for pocket extraction
currentDockProj.data[8] = "yes"  # ????
tempsel = SelecForDock & a_$objName. ## old version -> tempsel = PocketSelection & a_$InputPdb. ##

CovDocName = Dirinp
# quit 1



# -- * Start ICM pocket finder
exit

# -- * ICM Pocket Finder, it will generate POCKETS Table
# -- * example 1T9B icm pocket finder, 4.6 does not find, with 3 pocket too big

if yes icmPocketFinder Mol(a_1.//DD) & a_*.!W 4.6 no no yes
if ! yes icmPocketFinder Mol(a_1.//DD) & a_*.!H,W 4.6 no no yes

# -- * To select residues around g_pocket1, use Sphere( g_pocket1 a_/* ), etc.

if (Error()) then
  printf error " Error> Could not extract pocket features \n"
  quit 1
endif

print " Info> extraction of pocket features done \n"
quit 0


